# CreamRoll

./: .gitignore  CreamRoll.sln  LICENSE.txt  Readme.md
CreamRoll/: CreamRoll.csproj  RouteAttribute.cs  RouteContext.cs  RouteServer.Attributes.cs  RouteServer.cs  RouteServerBase.cs  Server.cs
CreamRoll.Tests/: CreamRoll.Tests.csproj  DynamicDictionaryTest.cs  RouteServerTest.cs  WebClientHelper.cs
CreamRoll/Exceptions/: RouteMethodTypeMismatchException.cs
CreamRoll/Helper/: MethodInvokeHelper.cs
CreamRoll/Helpers/: MethodInvokeHelper.cs
CreamRoll/Queries/: DynamicDictionary.cs  ParameterQuery.cs  ParameterizedPath.cs
CreamRoll/Routing/: Constants.cs  CreamCookie.cs  Extensions.cs  HeaderMap.cs  HttpMethod.cs  HttpVersion.cs  Request.cs  Response.cs  RouteAttribute.cs  RouteServer.cs  StatusCode.cs
docs/: Routes.md
