<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CreamRoll</PackageId>
        <Version>1.2.1</Version>
        <Authors>20chan</Authors>
        <Description>Lightweight, easy framework for building HTTP based async server on .NET Standard</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/20chan/CreamRoll</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="../logo.png" Pack="true" PackagePath="logo.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

</Project>
