<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>CreamRoll</PackageId>
        <Version>1.0.1</Version>
        <Authors>20chan</Authors>
        <Description>Lightweight, easy framework for building HTTP based sync/async server on .NET Standard</Description>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>

</Project>
